[aliases]
test=pytest

[flake8]
max-line-length = 88

[tool:pytest]
addopts = --cov=src --cov-report=xml:test-coverage.xml --nunitxml test-output.xml -vv

[bumpversion]
current_version = 0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'